//yahooweather:weather:berlin [ location=638242 ]
//astro:sun:home   [ geolocation="52.5200066,13.4049540", interval=60 ]
//astro:moon:home  [ geolocation="52.5200066,13.4049540", interval=60 ]
//ntp:ntp:demo [ hostname="nl.pool.ntp.org", refreshInterval=60, refreshNtp=30 ]

coap:coapdevice:dtlsdevice1 [ip="localhost", enableDtls="true", identity="Client_identity", secret="secretPSK", location="Room", refresh=30]{
    Channels:
        Type switch : led1 "Led1"
        Type switch : led2 "Led2"
        Type string : string1 "String1"
}

coap:coapdevice:device1 [ip="localhost", enableDtls="false", identity="", secret="", location="Room", refresh=30]{
    Channels:
        Type switch : led1 "Led1"
        Type switch : led2 "Led2"
        Type string : string1 "String1"
}

// vim: syntax=Xtend syntax=openhab
